[tox]
envlist =
    py36-isort
    py36-flake8
    py36-mypy
    py36-tests

[testenv]
commands =
    flake8: flake8 json_ext_encoder tests
    isort: isort --check-only --diff --recursive .
    mypy: mypy --ignore-missing-imports json_ext_encoder tests
    tests: py.test --cov-report term --cov-report html --cov=json_ext_encoder -vv {posargs:tests/}
deps =
    flake8: flake8
    isort: isort
    mypy: mypy
    tests: iso8601
    tests: pytest
    tests: pytest-cov
    tests: python-dateutil
setenv =
    PYTHONPATH = {toxinidir}
passenv = *

[testenv:py36-isort]
skip_install = True

[testenv:py36-flake8]
skip_install = True

[testenv:py36-mypy]
skip_install = True
