[tox]
envlist =
    py37-black
    py37-flake8
    py37-isort
    py37-mypy
    py{36,37}-tests

[testenv]
commands =
    black: black --check --diff .
    flake8: flake8 json_ext_encoder tests
    isort: isort --check-only --diff --recursive .
    mypy: mypy --ignore-missing-imports json_ext_encoder tests
    tests: py.test --cov-report term --cov-report html --cov=json_ext_encoder -vv {posargs:tests/}
deps =
    black: black
    flake8: flake8
    flake8: flake8-bugbear
    isort: isort
    mypy: mypy
    tests: iso8601
    tests: pytest
    tests: pytest-cov
    tests: python-dateutil
setenv =
    PYTHONPATH = {toxinidir}
passenv = *

[testenv:py37-isort]
skip_install = True

[testenv:py37-flake8]
skip_install = True

[testenv:py37-mypy]
skip_install = True
